{
  "name": "passport-azure-oauth2",
  "version": "1.0.0",
  "description": "Passport strategy for authenticating with Azure Active Directory using the OAuth 2.0 API.",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spicypixel/passport-azure-oauth2.git"
  },
  "keywords": [
    "passport",
    "azure",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "Spicy Pixel, Inc.",
    "email": "info@spicypixel.com",
    "url": "http://spicypixel.com/"
  },
  "licenses": [
    {
       "type": "MIT",
       "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "passport-oauth2": "1.x.x"
  },
  "bugs": {
    "url": "https://github.com/spicypixel/passport-azure-oauth2/issues"
  },
  "homepage": "https://github.com/spicypixel/passport-azure-oauth2"
}
